<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> PG 1926 Satranç Tahtası </title>
    <style>
        body{
            background: black;
        }
        h1{
            color:white;
            font-family: sans-serif;
            text-align: center;
            font-size: 3em;
        }
        table{
            margin:auto;
            border:20px solid yellow;
            border-spacing: 5px;
        }
        table td{
            width: 75px;
            height: 75px;
            background: #f5f6fa;
            font-size:3em;
            line-height: 75px;
            text-align: center;
            border:2px solid #2f3640;
        }
        .siyah{
            background: grey;
            
        }
    </style>
</head>
 
<body>
 
    <h1> PG 1926 Satranç Tahtası</h1>
    <table>
        <tr>
            <td> 8 </td>
            <td>&#9814;</td>
            <td class="siyah">&#9816;</td>
            <td>&#9815;</td>
            <td class="siyah">&#9813;</td>
            <td>&#9812;</td>
            <td class="siyah">&#9815;</td>
            <td>&#9816;</td>
            <td class="siyah">&#9814;</td>
        </tr>
        <tr>
            <td> 7 </td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
            <td class="siyah">&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr>
            <td> 6 </td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td> 5 </td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td> 4 </td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td> 3 </td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td> 2 </td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
            <td>&#9823;</td>
            <td class="siyah">&#9823;</td>
        </tr>
        <tr>
            <td> 1 </td>
            <td class="siyah">&#9820;</td>
            <td>&#9822;</td>
            <td class="siyah">&#9821;</td>
            <td>&#9819;</td>
            <td class="siyah">&#9818;</td>
            <td>&#9821;</td>
            <td class="siyah">&#9822;</td>
            <td>&#9820;</td>
        </tr>
        <tr>
            <td></td>
            <td> A </td>
            <td> B </td>
            <td> C </td>
            <td> D </td>
            <td> E </td>
            <td> F </td>
            <td> G </td>
            <td> H </td>
        </tr>
    </table>
</body>
</html>
 
